# LumosPath

./: PROJECT_STRUCTURE.md  README.md  SETUP.md  WINDOWS_SETUP.md  demo.bat  demo.java  demo.sh  lumospath.db  lumospath.mv.db  lumospath.trace.db  pom.xml  run-console.bat  run-console.ps1  run-console.sh  run-gui-fixed.sh  run-gui.bat  run-gui.sh  run-simple-gui.sh  test_enhanced_chatbot.java  windows-test.bat
src/main/java/com/lumospath/: DatabaseTestUtil.java  JDBCConnectivityTest.java  LumosPathApplication.java
src/main/java/com/lumospath/chatbot/: LumosBot.java
src/main/java/com/lumospath/dao/: BaseDAO.java  ChatLogDAO.java  MeditationSessionDAO.java  MoodEntryDAO.java  MotivationalQuoteDAO.java  UserDAO.java
src/main/java/com/lumospath/dao/impl/: ChatLogDAOImpl.java  MoodEntryDAOImpl.java  UserDAOImpl.java
src/main/java/com/lumospath/gui/: LumosPathGUI.java  SimpleLauncher.java
src/main/java/com/lumospath/gui/controllers/: MainController.java
src/main/java/com/lumospath/gui/views/: ChatView.java  DashboardView.java  HelplineView.java  LoginView.java  MeditationView.java  MoodTrackingView.java  QuotesView.java  SignUpView.java  UserProgressView.java  WelcomeView.java
src/main/java/com/lumospath/model/: ChatLog.java  EmergencyContact.java  MeditationSession.java  MeditationType.java  MoodEntry.java  MoodType.java  MotivationalQuote.java  User.java
src/main/java/com/lumospath/service/: AuthenticationService.java  ChatHistoryService.java  EmergencyHelplineService.java  MeditationService.java  MoodTrackingService.java  MotivationalQuoteService.java
src/main/java/com/lumospath/util/: DatabaseUtil.java
src/main/resources/: database.properties  high-visibility.css  styles.css
