<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lumospath</groupId>
    <artifactId>lumos-path</artifactId>
    <version>1.0.0</version>
    <!-- SQLite for backward compatibility (optional) -->
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency> -->

        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- JavaFX Core Dependencies - Updated for better Apple Silicon support -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>21.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21.0.1</version>
        </dependency>
        
        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <mainClass>com.lumospath.gui.LumosPathGUI</mainClass>
                <jvmArgs>
                    <jvmArg>-Dapp.theme=${app.theme}</jvmArg>
                </jvmArgs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-button-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="${project.build.outputDirectory}/generated-button-colors.css">


/* --- UPLIFTING MOOD ENHANCEMENT THEME --- */
.root {
    /* Animated sunrise gradient for hope */
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFDEE9 0%, #B5FFFC 100%);
    -fx-transition: all 0.5s cubic-bezier(0.4,0,0.2,1);
    /* Subtle background icon (heart) */
    -fx-background-image: url('https://img.icons8.com/emoji/48/000000/red-heart.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: top right;
    -fx-background-size: 60px 60px;
}

/* Motivational banner for encouragement */
.motivation-banner {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #FEE140 0%, #FA709A 100%);
    -fx-background-radius: 20;
    -fx-padding: 18 32;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-effect: dropshadow(gaussian, #FA709A44, 12, 0, 0, 4);
    -fx-graphic: url('https://img.icons8.com/emoji/24/000000/sun-emoji.png');
}

/* Gentle window style for calmness */
.window {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #FFFFFF 80%, #B5FFFC 100%);
    -fx-effect: dropshadow(gaussian, #B5FFFC88, 40, 0, 0, 18);
    -fx-border-width: 2;
    -fx-border-color: linear-gradient(to right, #FEE140, #FA709A);
}

/* Window Controls with playful hover */
.window-controls {
    -fx-spacing: 12;
    -fx-padding: 14 22;
    -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #B5FFFC 0%, #FEE140 100%);
    -fx-background-radius: 10;
}


.welcome-card, .card {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFF1F1 60%, #E0F7FA 100%);
    -fx-background-radius: 18;
    -fx-padding: 32;
    -fx-effect: dropshadow(gaussian, #FA709A33, 22, 0, 0, 12);
    -fx-border-width: 2;
    -fx-border-color: linear-gradient(to right, #FEE14088, #FA709A88);
    -fx-border-radius: 14;
    -fx-transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
    /* Add a smile icon in the corner */
    -fx-background-image: url('https://img.icons8.com/emoji/32/000000/smiling-face-with-smiling-eyes.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: bottom left;
    -fx-background-size: 32px 32px;
}


.welcome-card:hover, .card:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFFDE4 80%, #FEE140 100%);
    -fx-effect: dropshadow(gaussian, #FA709A66, 28, 0, 0, 14);
    -fx-translate-y: -4;
    -fx-border-width: 2;
    -fx-border-color: linear-gradient(to right, #FEE140, #FA709A);
    -fx-cursor: hand;
    /* Add a sun icon on hover */
    -fx-background-image: url('https://img.icons8.com/emoji/32/000000/sun-emoji.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: bottom left;
    -fx-background-size: 32px 32px;
}

.welcome-card:pressed, .card:pressed {
    -fx-effect: dropshadow(gaussian, rgba(78, 205, 196, 0.3), 15, 0, 0, 8);
    -fx-translate-y: 1;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Uplifting Buttons */
.sign-in-button {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #FEE140 0%, #FA709A 100%);
    -fx-text-fill: #333;
    -fx-font-weight: bold;
    -fx-background-radius: 30;
    -fx-padding: 14 34;
    -fx-font-size: 16px;
    -fx-min-width: 130px;
    -fx-pref-width: -1;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, #FA709A55, 12, 0, 0, 5);
    -fx-transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}

.sign-in-button:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #FA709A 0%, #FEE140 100%);
    -fx-effect: dropshadow(gaussian, #FA709A99, 18, 0, 0, 8);
    -fx-translate-y: -2;
    -fx-scale-x: 1.07;
    -fx-scale-y: 1.07;
}

.sign-in-button:pressed {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #FEE140 0%, #FA709A 100%);
    -fx-effect: dropshadow(gaussian, #FA709A44, 8, 0, 0, 2);
    -fx-translate-y: 1;
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}
.sign-in-button:pressed {
    -fx-background-color: #0060C2;
    -fx-translate-y: 1;
}
.sign-in-button:hover {
    -fx-background-color: #27408b;
}

.create-account-button {
    -fx-background-color: linear-gradient(to bottom, #FEFEFE, #F1F1F1);
    -fx-text-fill: #000000;
    -fx-font-weight: 500;
    -fx-background-radius: 6;
    -fx-border-color: #CDCDCD;
    -fx-border-width: 0.5;
    -fx-border-radius: 6;
    -fx-padding: 8 20;
    -fx-font-size: 13px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 4, 0, 0, 1);
    -fx-transition: all 0.1s ease-out;
}
.create-account-button:hover {
    -fx-background-color: linear-gradient(to bottom, #FFFFFF, #F5F5F5);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 5, 0, 0, 1);
}
.create-account-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #E9E9E9, #F1F1F1);
    -fx-translate-y: 1;
}
.create-account-button:hover {
    -fx-background-color: #1e7c6b;
}

.guest-button {
    -fx-background-color: transparent;
    -fx-text-fill: #0B84FF;
    -fx-font-weight: 500;
    -fx-background-radius: 4;
    -fx-padding: 8 16;
    -fx-font-size: 13px;
    -fx-cursor: hand;
    -fx-transition: all 0.1s ease;
    -fx-underline: false;
}
.guest-button:hover {
    -fx-text-fill: #0071E3;
    -fx-underline: true;
}
.guest-button:pressed {
    -fx-text-fill: #0060C2;
}
.guest-button:hover {
    -fx-background-color: #5a5f6a;
}

/* HEADINGS */
.welcome-heading {
    -fx-text-fill: #000000;
    -fx-font-size: 24px;
    -fx-font-weight: 600;
    -fx-font-smoothing-type: gray;
    -fx-transition: all 0.2s ease;
}

.subtitle {
    -fx-text-fill: #494949;
    -fx-font-size: 13px;
    -fx-font-weight: normal;
    -fx-opacity: 0.85;
    -fx-font-smoothing-type: gray;
    -fx-transition: all 0.2s ease;
}

/* GENERAL BUTTON RESET */
.button {
    -fx-background-radius: 12;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10 24;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 2);
    -fx-background-color: #23235b;
    -fx-text-fill: #fff;
    -fx-min-width: 130px;
    -fx-pref-width: -1;
}

/* Remove box shadow from focused buttons for accessibility */
.button:focused {
    -fx-effect: none;
}

/* SLIDER DARK STYLES */

/* MEDITATION STYLES */
.meditation-circle {
    -fx-stroke: #0B84FF;
    -fx-stroke-width: 2;
    -fx-fill: transparent;
    -fx-opacity: 0.9;
    -fx-transition: all 0.2s ease;
}

.meditation-circle:hover {
    -fx-opacity: 1;
    -fx-effect: glow(#0B84FF, 0.2);
}

/* SLIDER STYLES */
.slider {
    -fx-transition: all 0.1s ease;
}

.slider .track {
    -fx-background-color: #DBDBDB;
    -fx-background-radius: 2;
    -fx-pref-height: 4px;
}

.slider .thumb {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 50%;
    -fx-pref-width: 16px;
    -fx-pref-height: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 1);
    -fx-border-color: #CDCDCD;
    -fx-border-width: 0.5;
    -fx-border-radius: 50%;
    -fx-transition: all 0.1s ease;
}

.slider .thumb:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0, 0, 2);
}

.slider .thumb:pressed {
    -fx-background-color: #F5F5F5;
}

/* macOS-style filled track */
.slider .filled-track {
    -fx-background-color: #0B84FF;
    -fx-background-radius: 2;
    -fx-pref-height: 4px;
}

.slider .thumb:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.16), 10, 0, 0, 3);
}

.slider .thumb:pressed {
    -fx-background-color: #F2F2F7;
}

/* iOS-style filled track */
.slider .filled-track {
    -fx-background-color: #007AFF;
    -fx-background-radius: 1.5;
    -fx-pref-height: 3px;
}
</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Theme Profiles -->
        <profile>
            <id>vibrant-theme</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.theme>vibrant</app.theme>
                <text.color>#1a1a1a</text.color>
                <background.color>#fdf6e3</background.color>
                <heading.color>#ff1493</heading.color>
                <link.color>#4169e1</link.color>
                <!-- Super colorful button palette -->
                <button.text.color>#ffffff</button.text.color>
                <primary.button.color>#ff4081</primary.button.color>
                <secondary.button.color>#00bcd4</secondary.button.color>
                <tertiary.button.color>#7c4dff</tertiary.button.color>
                <nav.button.color>#00e676</nav.button.color>
                <success.button.color>#00e5ff</success.button.color>
                <danger.button.color>#ff1744</danger.button.color>
            </properties>
        </profile>

        <profile>
            <id>calm-theme</id>
            <properties>
                <app.theme>high-visibility</app.theme>
                <text.color>#000000</text.color>
                <background.color>#F5F5F5</background.color>
                <heading.color>#000080</heading.color>
                <link.color>#0000EE</link.color>
                <!-- Button palette for calm/high-visibility theme -->
                <button.text.color>#000000</button.text.color>
                <primary.button.color>#0ea5a4</primary.button.color>
                <secondary.button.color>#60a5fa</secondary.button.color>
                <tertiary.button.color>#c7f0ff</tertiary.button.color>
                <nav.button.color>#93c5fd</nav.button.color>
                <success.button.color>#34d399</success.button.color>
                <danger.button.color>#ef4444</danger.button.color>
            </properties>
        </profile>

        <profile>
            <id>dark-theme</id>
            <properties>
                <app.theme>dark-high-contrast</app.theme>
                <text.color>#FFFFFF</text.color>
                <background.color>#000000</background.color>
                <heading.color>#00FFFF</heading.color>
                <link.color>#00FF00</link.color>
                <!-- Button palette for dark theme (use bright colors on dark background) -->
                <button.text.color>#000000</button.text.color>
                <primary.button.color>#ffd54f</primary.button.color>
                <secondary.button.color>#ff8a65</secondary.button.color>
                <tertiary.button.color>#80deea</tertiary.button.color>
                <nav.button.color>#b39ddb</nav.button.color>
                <success.button.color>#69f0ae</success.button.color>
                <danger.button.color>#ff5252</danger.button.color>
            </properties>
        </profile>

        <profile>
            <id>high-contrast</id>
            <properties>
                <app.theme>high-contrast</app.theme>
                <text.color>#FFFFFF</text.color>
                <background.color>#000000</background.color>
                <heading.color>#FFFF00</heading.color>
                <link.color>#00FF00</link.color>
                <!-- Button palette for high-contrast theme -->
                <button.text.color>#000000</button.text.color>
                <primary.button.color>#ffff00</primary.button.color>
                <secondary.button.color>#00ffff</secondary.button.color>
                <tertiary.button.color>#ff00ff</tertiary.button.color>
                <nav.button.color>#ffa500</nav.button.color>
                <success.button.color>#00ff00</success.button.color>
                <danger.button.color>#ff0000</danger.button.color>
            </properties>
        </profile>

        <!-- Profile for Windows -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>21.0.1</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>21.0.1</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>21.0.1</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>21.0.1</version>
                    <classifier>win</classifier>
                </dependency>
            </dependencies>
        </profile>
        
        <!-- Profile for Mac Intel -->
        <profile>
            <id>mac-intel</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>21.0.1</version>
                    <classifier>mac</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>21.0.1</version>
                    <classifier>mac</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>21.0.1</version>
                    <classifier>mac</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>21.0.1</version>
                    <classifier>mac</classifier>
                </dependency>
            </dependencies>
        </profile>
        
        <!-- Profile for Mac ARM64 (Apple Silicon) -->
        <profile>
            <id>mac-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>21.0.1</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>21.0.1</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>21.0.1</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>21.0.1</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
            </dependencies>
        </profile>
        
        <!-- Profile for Linux -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>21.0.1</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>21.0.1</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>21.0.1</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>21.0.1</version>
                    <classifier>linux</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>